{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --watchAll",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.11",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "supertest": "^3.3.0"
  }
}
